<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header class="header">
    <a href="#home" class="logo"> PORTFOLIO</a>
    <i class='bx bx-menu' id="menu-icon" ></i>
    <nav class="navbar">
      <a href="#home" class="active ">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#project">Project</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello,It's Me</h3>
      <h1>SURYA </h1>
      <h3>And I'm a <span class="multiple-text">Frontend Developer</span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni facilis eum!</p>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/surya-v-787bb3235/"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/surya9655"><i class='bx bxl-github'></i></a>
        <a href="https://app.netlify.com/teams/surya9655/sites"><i class='bx bxl-netlify'></i></a>
      </div>
      <a href="#" class="btn">Download CV</a>
    </div>
    <div class="home-img">
      <img src="./surya bro hero.jpeg" alt="">
    </div>
  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="./surya bro hero.jpeg" alt="">
    </div>
    <div class="about-content">
      <h2 class="heading">About<span>Me</span></h2>
      <h3>Frontend Developer!</h3>
      <p>"I am Surya V, a 2024 graduate in Electrical and Electronic Engineering with a strong interest in software development. Currently, I am enhancing my skills through a MERN Stack course, expanding my expertise in web development."
        
      </p>
      <a href="" class="btn">Read More</a>
    </div>
  </section>
   

  <section class="skills" id="skills">
  <h2 class="heading">Our<span>Skills</span></h2>

</section>

  <div class="skills-container">
    <div class="skills-box">
      <h2>CODE IN</h2>
      <a href="#"><i class='bx bxl-html5'>HTML</i></a>
      <a href="#"><i class='bx bxl-css3'>CSS</i></a>
      <a href="#"><i class='bx bxl-bootstrap'>BOOTSTRAP</i></a>
      <a href="#"><i class='bx bxl-javascript'>JAVASCRIPT</i></a>
      <a href="#"><i class='bx bxl-react'>REACT</i></a>
      <a href="#"><i class='bx bxl-nodejs'>NODEJS</i></a>
    </div>
    <div class="skills-box">
      <h2>TOOLS IN</h2>
      <a href="#"><i class='bx bxl-visual-studio'>VS CODE</i></a>
      <a href="#"><i class='bx bxl-git'>GIT</i></a>
      <a href="#"><i class='bx bxl-netlify'>NETLIFY</i></a>
      <a href="#"><i class='bx bxl-github'>GITHUB</i></a>
      <a href="#"><i class='bx bxl-git'>GIT</i></a>
      <a href="#"><i class='bx bxl-netlify'>NETLIFY</i></a>
    </div>
    <div class="skills-box">
      <h2>TOOLS IN</h2>
      <a href="#"><i class='bx bxl-visual-studio'>VS CODE</i></a>
      <a href="#"><i class='bx bxl-git'>GIT</i></a>
      <a href="#"><i class='bx bxl-netlify'>NETLIFY</i></a>
      <a href="#"><i class='bx bxl-github'>GITHUB</i></a>
      <a href="#"><i class='bx bxl-git'>GIT</i></a>
      <a href="#"><i class='bx bxl-netlify'>NETLIFY</i></a>
    </div>
  </div>
  <section class="project" id="project">
    <h2 class="heading">Latest<span>Projects</span></h2>
    <div class="project-container">
      <div class="project-box">
        <img src="/grocery.png" alt="">
        <div class="project-layer">
          <h3>GROCERY</h3>
          <a href="https://kvsstore.netlify.app"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>
      <div class="project-box">
        <img src="/fashion.png" alt="">
        <div class="project-layer">
          <h3>FASHION</h3>
          <a href="https://fashionblogss.netlify.app/"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>
      <div class="project-box">
        <img src="/idcard.png" alt="">
        <div class="project-layer">
          <h3>IDCARD</h3>
          <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>
      <div class="project-box">
        <img src="/restaurant.png" alt="">
        <div class="project-layer">
          <h3>RESTURANT</h3>
          <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>
      <div class="project-box">
        <img src="/resume.png" alt="">
        <div class="project-layer">
          <h3>RESUME</h3>
          <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>
      <div class="project-box">
        <img src="./men.jpg" alt="">
        <div class="project-layer">
          <h3>Grocery</h3>
          <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2 class="heading">Contact<span>Me!</span></h2>

    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>
      <div class="input-box">
        <input type="text" placeholder="Mobile Number">
        <input type="text" placeholder="Email subject">
      </div>
      <textarea name="" id="" cols="30" rows="10"  placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright&copy; 2024by Surya | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
      <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>
    </div>
   </footer>


   <script src="https://unpkg.com/scrollreveal"></script>

   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="/app.js"></script>
</body>

</html>